[33mcommit 012790d46e719f54f06912a443a8f527039abb9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: songhqs <60499209+songhqs@users.noreply.github.com>
Date:   Wed Feb 12 13:20:36 2020 +0700

    menu bar techmaster

[33mcommit 9d7652b33e6d90217317999c8818091108d7ebe6[m
Author: songhqs <60499209+songhqs@users.noreply.github.com>
Date:   Mon Feb 10 09:53:18 2020 +0700

    menu TM

[33mcommit 266cbadc8c568d63a4f085697877cc0a853cd734[m
Author: songhqs <60499209+songhqs@users.noreply.github.com>
Date:   Sat Feb 8 09:08:22 2020 +0700

    bt linh

[33mcommit e8fb1b718abed430bbe50c6e0911f522483db7a5[m
Author: songhqs <60499209+songhqs@users.noreply.github.com>
Date:   Wed Feb 5 11:14:35 2020 +0700

    làm bài tập nhúng ảnh
