  *{
  box-sizing: border-box;
}
 body{
  max-width: 1440px;
  margin: auto;
  
  
 }
 a{
   color: black;
 }
 .top-bar{
  display: grid;
  grid-template-columns: 20% 80%;
  max-width: 1440px;
  height: 68px;
  align-items: center;
  font-family: poppins;
  font-size: 18px;
  }
  img{
    max-width: 100%;
  }
 
 .top-link{
  display: grid;
  justify-content: end;
  grid-template-columns: 120px 90px 90px 90px 120px;
  font-family: poppins;
  
}
.top-bar a{
  color: white;
}
.header{
  background-image: url(img/Background.png);
 
  max-width: 1440px;
  height: 567.84px;
  left: 1px;
  top: -6px;
}

.bnt {
    background-color: #deff06;
    font-size: 13px;
    line-height: 19px;
     color: #ec911a;
    padding: 5px 15px;
    
  }
  .search-car{
    margin-top: 110.78px;  
   display: grid;  
  }

  .search-title{
    font-family: poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 54px;
    line-height: 81px;
    letter-spacing: 1.12px;
    color: #FFFFFF;
    text-shadow: 0px 10px 30px rgba(0, 0, 0, 0.151183);
  }
  .search-sub-title{
    
    text-align: center;
    justify-content: center;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    mix-blend-mode: normal;
    opacity: 0.91;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.0910043);
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    max-width: 591px;
  }
  .search-form{
    display: grid;
    grid-template-columns: 307px 141px 142px;
    max-width: 591px;
    height: 51.96px;
    margin-top: 13px;
    align-items: center;
    line-height: 56px;
        
  }
  .hero-image{
    margin-top: 53px;
  }
  .main-content{
    margin-top: 250px;
  }
  .container{


margin-top: 100px;
max-width: 100%;

  }
  .name{
    text-align: center;
    background-color: white;
    font-family: Poppins;   
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
  }
  
  .hosttest{
  margin: 0px;  
max-width: 528px;
height: 86px;

margin-top: 1667px;

  }
  .host{
    font-size: 30px;
    font-family: poppins;
    font-weight: 600;

  }
  .check{
    font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 60px;
  }

  .col-m-4{
    padding: 10px;
    max-width: 100%;
    
  }
  .col-m-3{
    margin-right: 20px;
    margin-bottom: 40px;
    background-color: gainsboro;   
  }
  .wrap{
height: 86px;
top: -80px
  }
   
  
  .out-top{
max-width: auto;
height: 51px;
left: 457px;
top: 1600px;
font-family: poppins;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 45px;
  }
  
  .make-sure{
    margin-top: 0px;
    font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;

  }
  .tag {
    position: absolute;
    margin-left: -73px;
    margin-top: 15px;
    
    height: 40px;
  }
  
  .end{
    background: #F5A623;

font-family: poppins;
height: 50px;
font-weight: 500;
font-size: 20px;
line-height: 22px;
max-width: auto;


  }
  .content{
    max-width: 1440px;
    margin-top: 100px;
   
  }
  .best{
    display: grid;
    align-items: center;
    grid-template-rows: 60px 20px 80px;
    padding-top: 90px;
    padding-bottom: 100px;
 max-width: 1440px;
  height: 348px;
  background-image: url(img/Background.png);

  

  }
  .text{
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  height: 60px;
  color: #ffffff;
  }
  .text-2{
    font-family: poppins;
    font-size: 20px;
    color:#ffffff ;
  }
  .sign_in{
    
    
    display: grid;
    grid-template-columns: 491px 155px;
    
    max-width: 647px;
    height: 51.96px;
    line-height: 56px;
  }
  input{
    padding-left: 20px;
  }
  .bottom{
    
    display: grid;
    grid-template-columns: 12% 88% ;
    
   margin-top: 0px;
   
    max-width: 1440px;
    height: 98px;
    
    align-items: center;
    font-size: 18px;

background-color: black;
  }

  .bottom a{
    color: white;
    font-family: poppins;
    
  }
  .bottom-link{
 
  display: grid;
  justify-content: end;
  grid-template-columns: 130px 100px 100px;
  }
   a:hover {
    background-color: rgb(198, 222, 230);
  }
  img:hover{
    border: 1px solid brown;
  }

  @media only screen and (max-width:800px){
    body{
      background: yellowgreen;
      
    }
    
}
  /*
 @media screen and (max-width: 768px){
  .container .row .col-lg-3{
    width: 100%;
    
  }
}
@media  screen and (max-width: 768px){
  .container .row .col-sm-4{
    width: 100%;
    
  }
} 

*/