body {
  background: #EFF5FA;
  min-height: 100vh;

}
* {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: 
  padding: 10px;
  max-width: 600px;
  margin: auto;

  
}
.grid-item {
  		padding: 20px;
  		transition: all 0.5s ease;
     

  }
  .grid-item:hover img {
  		transition: translate
  }
  .grid-item:hover img {
  			transform: scale(1.3);
  }
  img {
    border: 1px solid white;
    transition: 0.6s;
    }